# Firebase-Realtime-Database-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mchehab/com/firebasedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mchehab/com/firebasedemo/: EditPersonActivity.java  ListViewAdapter.java  MainActivity.java  Person.java
app/src/main/res/layout/: activity_edit_person.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/mchehab/com/firebasedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kotlinapp/: build.gradle
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/mchehab/com/kotlinapp/: EditPersonActivity.kt  ListViewAdapter.kt  MainActivity.kt  Person.kt
kotlinapp/src/main/res/layout/: activity_edit_person.xml  activity_main.xml  row_listview.xml
kotlinapp/src/main/res/values/: styles.xml
